PORT=5000
MONGODB_URI=mongodb://localhost:27017/khatabook
JWT_SECRET=your_jwt_min_32_chars_change_in_production_12345678
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_min_32_chars_production_87654321
TWILIO_ACCOUNT_SID=ACyour_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
NODE_ENV=development
ADMIN_JWT_SECRET=your_super_admin_secret_key_here
SMS_API_KEY=
SMS_SECRET_KEY=
FROM_EMAIL=
BUSINESS_NAME="E Book"
